<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="beier_sandbox_ts_0_t_0.000000.vtu"/>
    <DataSet timestep="60" group="" part="0" file="beier_sandbox_ts_1_t_60.000000.vtu"/>
    <DataSet timestep="120" group="" part="0" file="beier_sandbox_ts_2_t_120.000000.vtu"/>
    <DataSet timestep="180" group="" part="0" file="beier_sandbox_ts_3_t_180.000000.vtu"/>
    <DataSet timestep="240" group="" part="0" file="beier_sandbox_ts_4_t_240.000000.vtu"/>
    <DataSet timestep="300" group="" part="0" file="beier_sandbox_ts_5_t_300.000000.vtu"/>
    <DataSet timestep="360" group="" part="0" file="beier_sandbox_ts_6_t_360.000000.vtu"/>
    <DataSet timestep="420" group="" part="0" file="beier_sandbox_ts_7_t_420.000000.vtu"/>
    <DataSet timestep="480" group="" part="0" file="beier_sandbox_ts_8_t_480.000000.vtu"/>
    <DataSet timestep="540" group="" part="0" file="beier_sandbox_ts_9_t_540.000000.vtu"/>
    <DataSet timestep="600" group="" part="0" file="beier_sandbox_ts_10_t_600.000000.vtu"/>
  </Collection>
</VTKFile>
