info: This is OpenGeoSys-6 version 6.4.2-166-g06207a923.
info: OGS started on 2022-08-11 15:13:03+0200.
info: Reading project file C:\Users\psatke\Documents\00_Projekte\EASyQuart\00_Python\OGS-Modelica-Interface\OGS-Model\3BHE.prj.
info: ConstantParameter: T0
info: ConstantParameter: T0_BHE
info: No source terms for process variable 'temperature_soil' found.
info: No boundary conditions for process variable 'temperature_BHE1' found.
info: No source terms for process variable 'temperature_BHE1' found.
info: No boundary conditions for process variable 'temperature_BHE2' found.
info: No source terms for process variable 'temperature_BHE2' found.
info: No boundary conditions for process variable 'temperature_BHE3' found.
info: No source terms for process variable 'temperature_BHE3' found.
warning: The maximum value of MaterialIDs in mesh is 3. As the given number of porous media definitions in the project file is 1, the maximum value of MaterialIDs in mesh must be 2 (index starts with zero).
info: Initialize processes.
info: [time] Output of timestep 0 took 0.055842 s.
info: Solve processes.
info: === Time stepping at step #1 and time 3600 with step size 3600
info: [time] Assembly took 0.19813 s.
info: [time] Applying Dirichlet BCs took 0.0050789 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 6.864615e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.42625 s.
info: Convergence criterion: |dx|=1.3603e+01, |x|=2.8017e+04, |dx|/|x|=4.8553e-04
info: [time] Iteration #1 took 1.62962 s.
info: [time] Assembly took 0.223661 s.
info: [time] Applying Dirichlet BCs took 0.0061852 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.733344e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.54245 s.
info: Convergence criterion: |dx|=5.9344e+00, |x|=2.8016e+04, |dx|/|x|=2.1182e-04
info: [time] Iteration #2 took 1.77241 s.
info: [time] Assembly took 0.172915 s.
info: [time] Applying Dirichlet BCs took 0.0039212 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 4.467113e-21

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.40227 s.
info: Convergence criterion: |dx|=9.3209e-02, |x|=2.8016e+04, |dx|/|x|=3.3269e-06
info: [time] Iteration #3 took 1.5792 s.
info: [time] Assembly took 0.227293 s.
info: [time] Applying Dirichlet BCs took 0.0072394 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 6.743168e-23

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.31695 s.
info: Convergence criterion: |dx|=1.4640e-03, |x|=2.8016e+04, |dx|/|x|=5.2255e-08
info: [time] Iteration #4 took 1.55158 s.
info: [time] Assembly took 0.190592 s.
info: [time] Applying Dirichlet BCs took 0.0062952 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 3.862836e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.3772 s.
info: Convergence criterion: |dx|=2.2994e-05, |x|=2.8016e+04, |dx|/|x|=8.2074e-10
info: [time] Iteration #5 took 1.5742 s.
info: [time] Assembly took 0.175043 s.
info: [time] Applying Dirichlet BCs took 0.0092154 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 6.064780e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.45555 s.
info: Convergence criterion: |dx|=3.6115e-07, |x|=2.8016e+04, |dx|/|x|=1.2891e-11
info: [time] Iteration #6 took 1.64001 s.
info: [time] Solving process #0 took 9.74741 s in time step #1 
info: [time] Time step #1 took 10.4233 s.
info: === Time stepping at step #2 and time 7200 with step size 3600
info: [time] Assembly took 0.178648 s.
info: [time] Applying Dirichlet BCs took 0.0083805 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.600645e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.50411 s.
info: Convergence criterion: |dx|=3.9784e+00, |x|=2.8015e+04, |dx|/|x|=1.4201e-04
info: [time] Iteration #1 took 1.69129 s.
info: [time] Assembly took 0.184479 s.
info: [time] Applying Dirichlet BCs took 0.0050627 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 1.052245e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.62494 s.
info: Convergence criterion: |dx|=2.2799e+00, |x|=2.8015e+04, |dx|/|x|=8.1383e-05
info: [time] Iteration #2 took 1.81462 s.
info: [time] Assembly took 0.18937 s.
info: [time] Applying Dirichlet BCs took 0.006925 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 1.679011e-21

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.35224 s.
info: Convergence criterion: |dx|=3.5810e-02, |x|=2.8015e+04, |dx|/|x|=1.2782e-06
info: [time] Iteration #3 took 1.54866 s.
info: [time] Assembly took 0.186857 s.
info: [time] Applying Dirichlet BCs took 0.0047348 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 9.452670e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.36616 s.
info: Convergence criterion: |dx|=5.6245e-04, |x|=2.8015e+04, |dx|/|x|=2.0077e-08
info: [time] Iteration #4 took 1.55785 s.
info: [time] Assembly took 0.161727 s.
info: [time] Applying Dirichlet BCs took 0.0039348 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 1.484162e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.34511 s.
info: Convergence criterion: |dx|=8.8341e-06, |x|=2.8015e+04, |dx|/|x|=3.1533e-10
info: [time] Iteration #5 took 1.51087 s.
info: [time] Assembly took 0.197073 s.
info: [time] Applying Dirichlet BCs took 0.006985 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 2.330105e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.36377 s.
info: Convergence criterion: |dx|=1.3875e-07, |x|=2.8015e+04, |dx|/|x|=4.9528e-12
info: [time] Iteration #6 took 1.56794 s.
info: [time] Solving process #0 took 9.69149 s in time step #2 
info: [time] Time step #2 took 9.79074 s.
info: === Time stepping at step #3 and time 10800 with step size 3600
info: [time] Assembly took 0.205636 s.
info: [time] Applying Dirichlet BCs took 0.0047238 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 3/100
info: 	 residual: 4.089646e-26

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.39372 s.
info: Convergence criterion: |dx|=2.8753e+00, |x|=2.8014e+04, |dx|/|x|=1.0264e-04
info: [time] Iteration #1 took 1.60418 s.
info: [time] Assembly took 0.188834 s.
info: [time] Applying Dirichlet BCs took 0.0122488 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 7.021558e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.31691 s.
info: Convergence criterion: |dx|=1.3505e+00, |x|=2.8014e+04, |dx|/|x|=4.8209e-05
info: [time] Iteration #2 took 1.51831 s.
info: [time] Assembly took 0.18746 s.
info: [time] Applying Dirichlet BCs took 0.0044004 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.300569e-21

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.30805 s.
info: Convergence criterion: |dx|=2.1212e-02, |x|=2.8014e+04, |dx|/|x|=7.5719e-07
info: [time] Iteration #3 took 1.50001 s.
info: [time] Assembly took 0.196535 s.
info: [time] Applying Dirichlet BCs took 0.0048481 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 5.599640e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.24804 s.
info: Convergence criterion: |dx|=3.3317e-04, |x|=2.8014e+04, |dx|/|x|=1.1893e-08
info: [time] Iteration #4 took 1.44953 s.
info: [time] Assembly took 0.190104 s.
info: [time] Applying Dirichlet BCs took 0.0044691 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 8.791974e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.27556 s.
info: Convergence criterion: |dx|=5.2329e-06, |x|=2.8014e+04, |dx|/|x|=1.8679e-10
info: [time] Iteration #5 took 1.47024 s.
info: [time] Assembly took 0.210596 s.
info: [time] Applying Dirichlet BCs took 0.0047763 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 1.379985e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.22021 s.
info: Convergence criterion: |dx|=8.2189e-08, |x|=2.8014e+04, |dx|/|x|=2.9338e-12
info: [time] Iteration #6 took 1.43571 s.
info: [time] Solving process #0 took 8.97834 s in time step #3 
info: [time] Time step #3 took 9.04485 s.
info: === Time stepping at step #4 and time 14400 with step size 3600
info: [time] Assembly took 0.197234 s.
info: [time] Applying Dirichlet BCs took 0.0043374 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 7.163531e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.21379 s.
info: Convergence criterion: |dx|=2.2920e+00, |x|=2.8014e+04, |dx|/|x|=8.1819e-05
info: [time] Iteration #1 took 1.41546 s.
info: [time] Assembly took 0.195145 s.
info: [time] Applying Dirichlet BCs took 0.0059446 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 4.595625e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.29184 s.
info: Convergence criterion: |dx|=9.9550e-01, |x|=2.8014e+04, |dx|/|x|=3.5536e-05
info: [time] Iteration #2 took 1.49304 s.
info: [time] Assembly took 0.189736 s.
info: [time] Applying Dirichlet BCs took 0.0045739 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 7.984372e-22

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.28308 s.
info: Convergence criterion: |dx|=1.5636e-02, |x|=2.8014e+04, |dx|/|x|=5.5815e-07
info: [time] Iteration #3 took 1.47761 s.
info: [time] Assembly took 0.202669 s.
info: [time] Applying Dirichlet BCs took 0.0071337 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 4.127812e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.31943 s.
info: Convergence criterion: |dx|=2.4558e-04, |x|=2.8014e+04, |dx|/|x|=8.7666e-09
info: [time] Iteration #4 took 1.52935 s.
info: [time] Assembly took 0.210405 s.
info: [time] Applying Dirichlet BCs took 0.0066472 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 6.481082e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.27791 s.
info: Convergence criterion: |dx|=3.8572e-06, |x|=2.8014e+04, |dx|/|x|=1.3769e-10
info: [time] Iteration #5 took 1.49511 s.
info: [time] Assembly took 0.19838 s.
info: [time] Applying Dirichlet BCs took 0.0047135 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 1.017487e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.29438 s.
info: Convergence criterion: |dx|=6.0583e-08, |x|=2.8014e+04, |dx|/|x|=2.1626e-12
info: [time] Iteration #6 took 1.49757 s.
info: [time] Solving process #0 took 8.90839 s in time step #4 
info: [time] Time step #4 took 8.98756 s.
info: === Time stepping at step #5 and time 18000 with step size 3600
info: [time] Assembly took 0.212356 s.
info: [time] Applying Dirichlet BCs took 0.0048058 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.595561e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.29955 s.
info: Convergence criterion: |dx|=1.9343e+00, |x|=2.8013e+04, |dx|/|x|=6.9051e-05
info: [time] Iteration #1 took 1.51686 s.
info: [time] Assembly took 0.219008 s.
info: [time] Applying Dirichlet BCs took 0.0088849 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 3.719933e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.3668 s.
info: Convergence criterion: |dx|=8.0571e-01, |x|=2.8013e+04, |dx|/|x|=2.8762e-05
info: [time] Iteration #2 took 1.59484 s.
info: [time] Assembly took 0.193543 s.
info: [time] Applying Dirichlet BCs took 0.0047477 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 5.932699e-22

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.38742 s.
info: Convergence criterion: |dx|=1.2655e-02, |x|=2.8013e+04, |dx|/|x|=4.5175e-07
info: [time] Iteration #3 took 1.58584 s.
info: [time] Assembly took 0.223759 s.
info: [time] Applying Dirichlet BCs took 0.0049427 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 3.340883e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.34203 s.
info: Convergence criterion: |dx|=1.9876e-04, |x|=2.8013e+04, |dx|/|x|=7.0954e-09
info: [time] Iteration #4 took 1.57084 s.
info: [time] Assembly took 0.179721 s.
info: [time] Applying Dirichlet BCs took 0.0052516 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 5.245487e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.31569 s.
info: Convergence criterion: |dx|=3.1219e-06, |x|=2.8013e+04, |dx|/|x|=1.1144e-10
info: [time] Iteration #5 took 1.50083 s.
info: [time] Assembly took 0.198866 s.
info: [time] Applying Dirichlet BCs took 0.0047099 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 8.237047e-21

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.32107 s.
info: Convergence criterion: |dx|=4.9033e-08, |x|=2.8013e+04, |dx|/|x|=1.7504e-12
info: [time] Iteration #6 took 1.52475 s.
info: [time] Solving process #0 took 9.29422 s in time step #5 
info: [time] Time step #5 took 9.36935 s.
info: === Time stepping at step #6 and time 21600 with step size 3600
info: [time] Assembly took 0.205695 s.
info: [time] Applying Dirichlet BCs took 0.0050929 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 1.353585e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.39327 s.
info: Convergence criterion: |dx|=1.6758e+00, |x|=2.8013e+04, |dx|/|x|=5.9824e-05
info: [time] Iteration #1 took 1.60417 s.
info: [time] Assembly took 0.189473 s.
info: [time] Applying Dirichlet BCs took 0.0049954 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 3.156687e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.42975 s.
info: Convergence criterion: |dx|=6.8377e-01, |x|=2.8012e+04, |dx|/|x|=2.4410e-05
info: [time] Iteration #2 took 1.62433 s.
info: [time] Assembly took 0.205046 s.
info: [time] Applying Dirichlet BCs took 0.0047998 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 4.959167e-22

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.37146 s.
info: Convergence criterion: |dx|=1.0740e-02, |x|=2.8012e+04, |dx|/|x|=3.8339e-07
info: [time] Iteration #3 took 1.58141 s.
info: [time] Assembly took 0.188738 s.
info: [time] Applying Dirichlet BCs took 0.0088189 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 2.835167e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.23631 s.
info: Convergence criterion: |dx|=1.6868e-04, |x|=2.8012e+04, |dx|/|x|=6.0217e-09
info: [time] Iteration #4 took 1.43399 s.
info: [time] Assembly took 0.194009 s.
info: [time] Applying Dirichlet BCs took 0.0075577 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 4.451469e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.30182 s.
info: Convergence criterion: |dx|=2.6494e-06, |x|=2.8012e+04, |dx|/|x|=9.4579e-11
info: [time] Iteration #5 took 1.50361 s.
info: [time] Solving process #0 took 7.7477 s in time step #6 
info: [time] Time step #6 took 7.88014 s.
info: === Time stepping at step #7 and time 25200 with step size 3600
info: [time] Assembly took 0.16766 s.
info: [time] Applying Dirichlet BCs took 0.0047205 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 8.461168e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.32005 s.
info: Convergence criterion: |dx|=1.4663e+00, |x|=2.8012e+04, |dx|/|x|=5.2344e-05
info: [time] Iteration #1 took 1.49257 s.
info: [time] Assembly took 0.197387 s.
info: [time] Applying Dirichlet BCs took 0.0053683 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.722760e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.2492 s.
info: Convergence criterion: |dx|=5.8972e-01, |x|=2.8012e+04, |dx|/|x|=2.1052e-05
info: [time] Iteration #2 took 1.45208 s.
info: [time] Assembly took 0.193621 s.
info: [time] Applying Dirichlet BCs took 0.004943 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 4.944781e-22

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.30842 s.
info: Convergence criterion: |dx|=9.2624e-03, |x|=2.8012e+04, |dx|/|x|=3.3066e-07
info: [time] Iteration #3 took 1.5071 s.
info: [time] Assembly took 0.189448 s.
info: [time] Applying Dirichlet BCs took 0.0066824 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 2.445066e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.20535 s.
info: Convergence criterion: |dx|=1.4548e-04, |x|=2.8012e+04, |dx|/|x|=5.1935e-09
info: [time] Iteration #4 took 1.40162 s.
info: [time] Assembly took 0.200625 s.
info: [time] Applying Dirichlet BCs took 0.0044794 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 3.838969e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.29127 s.
info: Convergence criterion: |dx|=2.2850e-06, |x|=2.8012e+04, |dx|/|x|=8.1572e-11
info: [time] Iteration #5 took 1.49648 s.
info: [time] Solving process #0 took 7.35009 s in time step #7 
info: [time] Time step #7 took 7.45013 s.
info: === Time stepping at step #8 and time 28800 with step size 3600
info: [time] Assembly took 0.192905 s.
info: [time] Applying Dirichlet BCs took 0.0067954 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 5.788003e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.31027 s.
info: Convergence criterion: |dx|=1.2862e+00, |x|=2.8012e+04, |dx|/|x|=4.5917e-05
info: [time] Iteration #1 took 1.51007 s.
info: [time] Assembly took 0.19017 s.
info: [time] Applying Dirichlet BCs took 0.0049622 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.351243e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.32451 s.
info: Convergence criterion: |dx|=5.0875e-01, |x|=2.8012e+04, |dx|/|x|=1.8162e-05
info: [time] Iteration #2 took 1.51977 s.
info: [time] Assembly took 0.213413 s.
info: [time] Applying Dirichlet BCs took 0.0044526 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.525194e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.51326 s.
info: Convergence criterion: |dx|=7.9907e-03, |x|=2.8012e+04, |dx|/|x|=2.8526e-07
info: [time] Iteration #3 took 1.73124 s.
info: [time] Assembly took 0.19825 s.
info: [time] Applying Dirichlet BCs took 0.0047704 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 2.109217e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.32638 s.
info: Convergence criterion: |dx|=1.2551e-04, |x|=2.8012e+04, |dx|/|x|=4.4805e-09
info: [time] Iteration #4 took 1.52951 s.
info: [time] Assembly took 0.196054 s.
info: [time] Applying Dirichlet BCs took 0.0046395 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 3.311673e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.42949 s.
info: Convergence criterion: |dx|=1.9712e-06, |x|=2.8012e+04, |dx|/|x|=7.0373e-11
info: [time] Iteration #5 took 1.6303 s.
info: [time] Solving process #0 took 7.92116 s in time step #8 
info: [time] Time step #8 took 7.99393 s.
info: === Time stepping at step #9 and time 32400 with step size 3600
info: [time] Assembly took 0.192195 s.
info: [time] Applying Dirichlet BCs took 0.0049848 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 4.087631e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.29651 s.
info: Convergence criterion: |dx|=1.0967e+00, |x|=2.8011e+04, |dx|/|x|=3.9152e-05
info: [time] Iteration #1 took 1.4938 s.
info: [time] Assembly took 0.182068 s.
info: [time] Applying Dirichlet BCs took 0.0104774 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 1.909656e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.36 s.
info: Convergence criterion: |dx|=4.1341e-01, |x|=2.8011e+04, |dx|/|x|=1.4759e-05
info: [time] Iteration #2 took 1.55288 s.
info: [time] Assembly took 0.196805 s.
info: [time] Applying Dirichlet BCs took 0.004593 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 3.067209e-22

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.31683 s.
info: Convergence criterion: |dx|=6.4932e-03, |x|=2.8011e+04, |dx|/|x|=2.3181e-07
info: [time] Iteration #3 took 1.51832 s.
info: [time] Assembly took 0.204187 s.
info: [time] Applying Dirichlet BCs took 0.0089407 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 1.713834e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.32855 s.
info: Convergence criterion: |dx|=1.0199e-04, |x|=2.8011e+04, |dx|/|x|=3.6409e-09
info: [time] Iteration #4 took 1.54184 s.
info: [time] Assembly took 0.197078 s.
info: [time] Applying Dirichlet BCs took 0.0048863 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 2.690886e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.30381 s.
info: Convergence criterion: |dx|=1.6018e-06, |x|=2.8011e+04, |dx|/|x|=5.7186e-11
info: [time] Iteration #5 took 1.50589 s.
info: [time] Solving process #0 took 7.61299 s in time step #9 
info: [time] Time step #9 took 7.70257 s.
info: === Time stepping at step #10 and time 36000 with step size 3600
info: [time] Assembly took 0.161873 s.
info: [time] Applying Dirichlet BCs took 0.0049669 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.788075e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.40609 s.
info: Convergence criterion: |dx|=9.0106e-01, |x|=2.8011e+04, |dx|/|x|=3.2168e-05
info: [time] Iteration #1 took 1.57304 s.
info: [time] Assembly took 0.187635 s.
info: [time] Applying Dirichlet BCs took 0.0046231 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 1.389396e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.39018 s.
info: Convergence criterion: |dx|=3.0104e-01, |x|=2.8011e+04, |dx|/|x|=1.0747e-05
info: [time] Iteration #2 took 1.58254 s.
info: [time] Assembly took 0.206896 s.
info: [time] Applying Dirichlet BCs took 0.0046782 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 2/100
info: 	 residual: 2.194113e-22

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.37642 s.
info: Convergence criterion: |dx|=4.7283e-03, |x|=2.8011e+04, |dx|/|x|=1.6880e-07
info: [time] Iteration #3 took 1.5881 s.
info: [time] Assembly took 0.20003 s.
info: [time] Applying Dirichlet BCs took 0.0134245 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 1.247881e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.29783 s.
info: Convergence criterion: |dx|=7.4265e-05, |x|=2.8011e+04, |dx|/|x|=2.6513e-09
info: [time] Iteration #4 took 1.51141 s.
info: [time] Assembly took 0.203673 s.
info: [time] Applying Dirichlet BCs took 0.0071235 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/100
info: 	 residual: 1.959291e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.41161 s.
info: Convergence criterion: |dx|=1.1664e-06, |x|=2.8011e+04, |dx|/|x|=4.1642e-11
info: [time] Iteration #5 took 1.62258 s.
info: [time] Solving process #0 took 7.87801 s in time step #10 
info: [time] Time step #10 took 7.97318 s.
info: The whole computation of the time stepping took 10 steps, in which
	 the accepted steps are 10, and the rejected steps are 0.

info: [time] Output of timestep 10 took 0.0637179 s.
info: [time] Execution took 94.1676 s.
info: OGS terminated on 2022-08-11 15:14:37+0200.
