info: This is OpenGeoSys-6 version 6.4.1-655-g4fc4ea358.dirty.
info: OGS started on 2022-02-15 09:32:37+0100.
info: ConstantParameter: T0
info: ConstantParameter: T0_BHE
info: No source terms for process variable 'temperature_soil' found.
info: No boundary conditions for process variable 'temperature_BHE1' found.
info: No source terms for process variable 'temperature_BHE1' found.
info: No boundary conditions for process variable 'temperature_BHE2' found.
info: No source terms for process variable 'temperature_BHE2' found.
info: No boundary conditions for process variable 'temperature_BHE3' found.
info: No source terms for process variable 'temperature_BHE3' found.
warning: The maximum value of MaterialIDs in mesh is 3. As the given number of porous media definitions in the project file is 1, the maximum value of MaterialIDs in mesh must be 2 (index starts with zero).
info: Initialize processes.
info: Solve processes.
info: [time] Output of timestep 0 took 0.0580665 s.
info: === Time stepping at step #1 and time 60 with step size 60
info: Calculate non-equilibrium initial residuum.
info: [time] Assembly took 0.291734 s.
info: [time] Applying Dirichlet BCs took 0.0046687 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.867303e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.864759 s.
info: Convergence criterion: |dx|=8.0006e-01, |x|=2.8233e+04, |dx|/|x|=2.8338e-05
info: [time] Iteration #1 took 1.16126 s.
info: [time] Assembly took 0.249574 s.
info: [time] Applying Dirichlet BCs took 0.0046068 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 3.302490e-22

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.841406 s.
info: Convergence criterion: |dx|=3.9334e-05, |x|=2.8233e+04, |dx|/|x|=1.3932e-09
info: [time] Iteration #2 took 1.09568 s.
info: [time] Assembly took 0.319766 s.
info: [time] Applying Dirichlet BCs took 0.0048572 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 2.100146e-25

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.906836 s.
info: Convergence criterion: |dx|=1.9265e-10, |x|=2.8233e+04, |dx|/|x|=6.8236e-15
info: [time] Iteration #3 took 1.23156 s.
info: [time] Solving process #0 took 3.48877 s in time step #1 
info: [time] Time step #1 took 3.96609 s.
info: [time] Output of timestep 1 took 0.0543009 s.
info: === Time stepping at step #2 and time 120 with step size 60
info: [time] Assembly took 0.360023 s.
info: [time] Applying Dirichlet BCs took 0.0046565 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.256763e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.812074 s.
info: Convergence criterion: |dx|=1.5652e+00, |x|=2.8232e+04, |dx|/|x|=5.5438e-05
info: [time] Iteration #1 took 1.17685 s.
info: [time] Assembly took 0.339327 s.
info: [time] Applying Dirichlet BCs took 0.0047788 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 3.576275e-21

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.858323 s.
info: Convergence criterion: |dx|=4.2595e-04, |x|=2.8232e+04, |dx|/|x|=1.5087e-08
info: [time] Iteration #2 took 1.20262 s.
info: [time] Assembly took 0.3093 s.
info: [time] Applying Dirichlet BCs took 0.0045011 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 3.100254e-25

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.883786 s.
info: Convergence criterion: |dx|=2.0736e-09, |x|=2.8232e+04, |dx|/|x|=7.3447e-14
info: [time] Iteration #3 took 1.19772 s.
info: [time] Solving process #0 took 3.57754 s in time step #2 
info: [time] Time step #2 took 3.59916 s.
info: [time] Output of timestep 2 took 0.0529626 s.
info: === Time stepping at step #3 and time 180 with step size 60
info: [time] Assembly took 0.316192 s.
info: [time] Applying Dirichlet BCs took 0.0043887 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 4.301760e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.01123 s.
info: Convergence criterion: |dx|=1.8277e+00, |x|=2.8232e+04, |dx|/|x|=6.4738e-05
info: [time] Iteration #1 took 1.3319 s.
info: [time] Assembly took 0.354578 s.
info: [time] Applying Dirichlet BCs took 0.0045752 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.941495e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.934111 s.
info: Convergence criterion: |dx|=2.3124e-03, |x|=2.8232e+04, |dx|/|x|=8.1906e-08
info: [time] Iteration #2 took 1.29338 s.
info: [time] Assembly took 0.327975 s.
info: [time] Applying Dirichlet BCs took 0.004489 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 2.588122e-25

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.883044 s.
info: Convergence criterion: |dx|=1.1256e-08, |x|=2.8232e+04, |dx|/|x|=3.9870e-13
info: [time] Iteration #3 took 1.21564 s.
info: [time] Solving process #0 took 3.84126 s in time step #3 
info: [time] Time step #3 took 3.86193 s.
info: [time] Output of timestep 3 took 0.0548704 s.
info: === Time stepping at step #4 and time 240 with step size 60
info: [time] Assembly took 0.293906 s.
info: [time] Applying Dirichlet BCs took 0.0045916 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.000701e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.817188 s.
info: Convergence criterion: |dx|=1.9657e+00, |x|=2.8232e+04, |dx|/|x|=6.9625e-05
info: [time] Iteration #1 took 1.11579 s.
info: [time] Assembly took 0.314425 s.
info: [time] Applying Dirichlet BCs took 0.0045722 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 7.058648e-20

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.912209 s.
info: Convergence criterion: |dx|=8.4071e-03, |x|=2.8232e+04, |dx|/|x|=2.9778e-07
info: [time] Iteration #2 took 1.23131 s.
info: [time] Assembly took 0.305626 s.
info: [time] Applying Dirichlet BCs took 0.006474 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 4.209964e-25

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.891634 s.
info: Convergence criterion: |dx|=4.0923e-08, |x|=2.8232e+04, |dx|/|x|=1.4495e-12
info: [time] Iteration #3 took 1.20385 s.
info: [time] Solving process #0 took 3.55123 s in time step #4 
info: [time] Time step #4 took 3.57487 s.
info: [time] Output of timestep 4 took 0.0525174 s.
info: === Time stepping at step #5 and time 300 with step size 60
info: [time] Assembly took 0.337201 s.
info: [time] Applying Dirichlet BCs took 0.0045358 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.791165e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.902672 s.
info: Convergence criterion: |dx|=2.0429e+00, |x|=2.8232e+04, |dx|/|x|=7.2361e-05
info: [time] Iteration #1 took 1.24451 s.
info: [time] Assembly took 0.275419 s.
info: [time] Applying Dirichlet BCs took 0.0048538 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.937358e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.872307 s.
info: Convergence criterion: |dx|=2.3075e-02, |x|=2.8232e+04, |dx|/|x|=8.1732e-07
info: [time] Iteration #2 took 1.15268 s.
info: [time] Assembly took 0.293421 s.
info: [time] Applying Dirichlet BCs took 0.0048634 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.006835e-24

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.897412 s.
info: Convergence criterion: |dx|=1.1232e-07, |x|=2.8232e+04, |dx|/|x|=3.9785e-12
info: [time] Iteration #3 took 1.1958 s.
info: [time] Solving process #0 took 3.59327 s in time step #5 
info: [time] Time step #5 took 3.61666 s.
info: [time] Output of timestep 5 took 0.0544061 s.
info: === Time stepping at step #6 and time 360 with step size 60
info: [time] Assembly took 0.321073 s.
info: [time] Applying Dirichlet BCs took 0.0048655 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 2.653005e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.869227 s.
info: Convergence criterion: |dx|=2.0787e+00, |x|=2.8232e+04, |dx|/|x|=7.3628e-05
info: [time] Iteration #1 took 1.19528 s.
info: [time] Assembly took 0.264402 s.
info: [time] Applying Dirichlet BCs took 0.0051962 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 4.291220e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.867274 s.
info: Convergence criterion: |dx|=5.1110e-02, |x|=2.8232e+04, |dx|/|x|=1.8104e-06
info: [time] Iteration #2 took 1.13698 s.
info: [time] Assembly took 0.299853 s.
info: [time] Applying Dirichlet BCs took 0.0075996 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 2.111121e-24

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.856453 s.
info: Convergence criterion: |dx|=2.4879e-07, |x|=2.8232e+04, |dx|/|x|=8.8124e-12
info: [time] Iteration #3 took 1.16401 s.
info: [time] Solving process #0 took 3.49652 s in time step #6 
info: [time] Time step #6 took 3.52021 s.
info: [time] Output of timestep 6 took 0.0561832 s.
info: === Time stepping at step #7 and time 420 with step size 60
info: [time] Assembly took 0.267656 s.
info: [time] Applying Dirichlet BCs took 0.0055263 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 3.419716e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.902745 s.
info: Convergence criterion: |dx|=2.0845e+00, |x|=2.8231e+04, |dx|/|x|=7.3834e-05
info: [time] Iteration #1 took 1.17604 s.
info: [time] Assembly took 0.316432 s.
info: [time] Applying Dirichlet BCs took 0.0044935 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 8.009808e-19

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.877335 s.
info: Convergence criterion: |dx|=9.5400e-02, |x|=2.8231e+04, |dx|/|x|=3.3792e-06
info: [time] Iteration #2 took 1.19838 s.
info: [time] Assembly took 0.304759 s.
info: [time] Applying Dirichlet BCs took 0.0044748 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 3.916485e-24

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.933435 s.
info: Convergence criterion: |dx|=4.6438e-07, |x|=2.8231e+04, |dx|/|x|=1.6449e-11
info: [time] Iteration #3 took 1.24277 s.
info: [time] Solving process #0 took 3.61742 s in time step #7 
info: [time] Time step #7 took 3.63907 s.
info: [time] Output of timestep 7 took 0.0544515 s.
info: === Time stepping at step #8 and time 480 with step size 60
info: [time] Assembly took 0.290136 s.
info: [time] Applying Dirichlet BCs took 0.0045993 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 3.988086e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.819799 s.
info: Convergence criterion: |dx|=2.0686e+00, |x|=2.8231e+04, |dx|/|x|=7.3275e-05
info: [time] Iteration #1 took 1.11467 s.
info: [time] Assembly took 0.347836 s.
info: [time] Applying Dirichlet BCs took 0.0065324 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.299462e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.84522 s.
info: Convergence criterion: |dx|=1.5477e-01, |x|=2.8231e+04, |dx|/|x|=5.4822e-06
info: [time] Iteration #2 took 1.1997 s.
info: [time] Assembly took 0.291372 s.
info: [time] Applying Dirichlet BCs took 0.0070751 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 6.333194e-24

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.882214 s.
info: Convergence criterion: |dx|=7.5338e-07, |x|=2.8231e+04, |dx|/|x|=2.6686e-11
info: [time] Iteration #3 took 1.18078 s.
info: [time] Solving process #0 took 3.4954 s in time step #8 
info: [time] Time step #8 took 3.51532 s.
info: [time] Output of timestep 8 took 0.0531866 s.
info: === Time stepping at step #9 and time 540 with step size 60
info: [time] Assembly took 0.342609 s.
info: [time] Applying Dirichlet BCs took 0.0065334 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 4.344837e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.817095 s.
info: Convergence criterion: |dx|=2.0368e+00, |x|=2.8231e+04, |dx|/|x|=7.2149e-05
info: [time] Iteration #1 took 1.16635 s.
info: [time] Assembly took 0.280947 s.
info: [time] Applying Dirichlet BCs took 0.0044733 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.876352e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.856795 s.
info: Convergence criterion: |dx|=2.2348e-01, |x|=2.8231e+04, |dx|/|x|=7.9161e-06
info: [time] Iteration #2 took 1.14231 s.
info: [time] Assembly took 0.295749 s.
info: [time] Applying Dirichlet BCs took 0.0050864 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 9.145611e-24

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.8732 s.
info: Convergence criterion: |dx|=1.0878e-06, |x|=2.8231e+04, |dx|/|x|=3.8534e-11
info: [time] Iteration #3 took 1.17421 s.
info: [time] Solving process #0 took 3.48312 s in time step #9 
info: [time] Time step #9 took 3.50568 s.
info: [time] Output of timestep 9 took 0.0536342 s.
info: === Time stepping at step #10 and time 600 with step size 60
info: [time] Assembly took 0.323125 s.
info: [time] Applying Dirichlet BCs took 0.0045058 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 4.543210e-17

info: ------------------------------------------------------------------
info: [time] Linear solver took 1.08238 s.
info: Convergence criterion: |dx|=1.9925e+00, |x|=2.8231e+04, |dx|/|x|=7.0579e-05
info: [time] Iteration #1 took 1.41011 s.
info: [time] Assembly took 0.285175 s.
info: [time] Applying Dirichlet BCs took 0.0049723 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 2.458342e-18

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.828171 s.
info: Convergence criterion: |dx|=2.9280e-01, |x|=2.8231e+04, |dx|/|x|=1.0372e-05
info: [time] Iteration #2 took 1.11845 s.
info: [time] Assembly took 0.251258 s.
info: [time] Applying Dirichlet BCs took 0.0065826 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with Eigen iterative linear solver BiCGSTAB (precon ILUT)
info: 	 iteration: 1/1000
info: 	 residual: 1.198421e-23

info: ------------------------------------------------------------------
info: [time] Linear solver took 0.788739 s.
info: Convergence criterion: |dx|=1.4253e-06, |x|=2.8231e+04, |dx|/|x|=5.0486e-11
info: [time] Iteration #3 took 1.0467 s.
info: [time] Solving process #0 took 3.57551 s in time step #10 
info: [time] Time step #10 took 3.59491 s.
info: [time] Output of timestep 10 took 0.052333 s.
info: The whole computation of the time stepping took 10 steps, in which
	 the accepted steps are 10, and the rejected steps are 0.

info: [time] Execution took 42.1115 s.
info: OGS terminated on 2022-02-15 09:33:20+0100.
