<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
	<meshes>
		<mesh>mesh.vtu</mesh>
	</meshes>
    <python_script>PreTimestep.py</python_script>
    <processes>
        <process>
            <name>HeatTransportBHE</name>
            <type>HEAT_TRANSPORT_BHE</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>temperature_soil</process_variable>
                <process_variable>temperature_BHE1</process_variable>
                <process_variable>temperature_BHE2</process_variable>
                <process_variable>temperature_BHE3</process_variable>
            </process_variables>
            <use_server_communication>true</use_server_communication>
            <borehole_heat_exchangers>
                <borehole_heat_exchanger>
                    <type>2U</type>
                    <use_bhe_pipe_network>false</use_bhe_pipe_network>
                    <flow_and_temperature_control>
                        <type>TemperatureCurveConstantFlow</type>
                        <flow_rate>0.0</flow_rate>
                        <temperature_curve>inflow_temperature</temperature_curve>
                    </flow_and_temperature_control>
                    <borehole>
                        <length>100.0</length>
                        <diameter>0.16</diameter>
                    </borehole>
                    <grout>
                        <density>2190.0</density>
                        <porosity>0.0</porosity>
                        <specific_heat_capacity>1735.160</specific_heat_capacity>
                        <thermal_conductivity>2.0</thermal_conductivity>
                    </grout>
                    <pipes>
                        <inlet>
                            <diameter> 0.026</diameter>
                            <wall_thickness>0.003</wall_thickness>
                            <wall_thermal_conductivity>0.39</wall_thermal_conductivity>
                        </inlet>
                        <outlet>
                            <diameter>0.026</diameter>
                            <wall_thickness>0.003</wall_thickness>
                            <wall_thermal_conductivity>0.39</wall_thermal_conductivity>
                        </outlet>
                        <distance_between_pipes>0.07</distance_between_pipes>
                        <longitudinal_dispersion_length>0.001</longitudinal_dispersion_length>
                    </pipes>
                    <refrigerant>
                        <density>1052</density>
                        <viscosity>0.0052</viscosity>
                        <specific_heat_capacity>3795</specific_heat_capacity>
                        <thermal_conductivity>0.48</thermal_conductivity>
                        <reference_temperature>284.75</reference_temperature>
                    </refrigerant>
                </borehole_heat_exchanger>
                <borehole_heat_exchanger>
                    <type>2U</type>
                    <use_bhe_pipe_network>false</use_bhe_pipe_network>
                    <flow_and_temperature_control>
                        <type>TemperatureCurveConstantFlow</type>
                        <flow_rate>0.0</flow_rate>
                        <temperature_curve>inflow_temperature</temperature_curve>
                    </flow_and_temperature_control>
                    <borehole>
                        <length>100.0</length>
                        <diameter>0.16</diameter>
                    </borehole>
                    <grout>
                        <density>2190.0</density>
                        <porosity>0.0</porosity>
                        <specific_heat_capacity>1735.160</specific_heat_capacity>
                        <thermal_conductivity>2.0</thermal_conductivity>
                    </grout>
                    <pipes>
                        <inlet>
                            <diameter> 0.026</diameter>
                            <wall_thickness>0.003</wall_thickness>
                            <wall_thermal_conductivity>0.39</wall_thermal_conductivity>
                        </inlet>
                        <outlet>
                            <diameter>0.026</diameter>
                            <wall_thickness>0.003</wall_thickness>
                            <wall_thermal_conductivity>0.39</wall_thermal_conductivity>
                        </outlet>
                        <distance_between_pipes>0.07</distance_between_pipes>
                        <longitudinal_dispersion_length>0.001</longitudinal_dispersion_length>
                    </pipes>
                    <refrigerant>
                        <density>1052</density>
                        <viscosity>0.0052</viscosity>
                        <specific_heat_capacity>3795</specific_heat_capacity>
                        <thermal_conductivity>0.48</thermal_conductivity>
                        <reference_temperature>284.75</reference_temperature>
                    </refrigerant>
                </borehole_heat_exchanger>
                <borehole_heat_exchanger>
                    <type>2U</type>
                    <use_bhe_pipe_network>false</use_bhe_pipe_network>
                    <flow_and_temperature_control>
                        <type>TemperatureCurveConstantFlow</type>
                        <flow_rate>0.0</flow_rate>
                        <temperature_curve>inflow_temperature</temperature_curve>
                    </flow_and_temperature_control>
                    <borehole>
                        <length>100.0</length>
                        <diameter>0.16</diameter>
                    </borehole>
                    <grout>
                        <density>2190.0</density>
                        <porosity>0.0</porosity>
                        <specific_heat_capacity>1735.160</specific_heat_capacity>
                        <thermal_conductivity>2.0</thermal_conductivity>
                    </grout>
                    <pipes>
                        <inlet>
                            <diameter> 0.026</diameter>
                            <wall_thickness>0.003</wall_thickness>
                            <wall_thermal_conductivity>0.39</wall_thermal_conductivity>
                        </inlet>
                        <outlet>
                            <diameter>0.026</diameter>
                            <wall_thickness>0.003</wall_thickness>
                            <wall_thermal_conductivity>0.39</wall_thermal_conductivity>
                        </outlet>
                        <distance_between_pipes>0.07</distance_between_pipes>
                        <longitudinal_dispersion_length>0.001</longitudinal_dispersion_length>
                    </pipes>
                    <refrigerant>
                        <density>1052</density>
                        <viscosity>0.0052</viscosity>
                        <specific_heat_capacity>3795</specific_heat_capacity>
                        <thermal_conductivity>0.48</thermal_conductivity>
                        <reference_temperature>284.75</reference_temperature>
                    </refrigerant>
                </borehole_heat_exchanger>
            </borehole_heat_exchangers>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>phase_velocity</name>
                            <type>Constant</type>
                            <value>0 0 0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4200</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1778</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1120</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2500</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Constant</type>
                    <value>2.78018</value>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>5</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.5</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="HeatTransportBHE">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 31536000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>8760</repeat>
                            <delta_t>3600</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>3BHEs_testcase</prefix>
            <timesteps>
                <pair>
                    <repeat> 1</repeat>
                    <each_steps> 1 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>temperature_soil</variable>
                <variable>temperature_BHE1</variable>
                <variable>temperature_BHE2</variable>
                <variable>temperature_BHE3</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>284.15</value>
        </parameter>
        <parameter>
            <name>T0_BHE</name>
            <type>Constant</type>
            <values>284.15 284.15 284.15 284.15 284.15 284.15 284.15 284.15</values>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>temperature_soil</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature_BHE1</name>
            <components>8</components>
            <order>1</order>
            <initial_condition>T0_BHE</initial_condition>
        </process_variable>
        <process_variable>
            <name>temperature_BHE2</name>
            <components>8</components>
            <order>1</order>
            <initial_condition>T0_BHE</initial_condition>
        </process_variable>
        <process_variable>
            <name>temperature_BHE3</name>
            <components>8</components>
            <order>1</order>
            <initial_condition>T0_BHE</initial_condition>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>1000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    <curves>
        <curve>
            <name>inflow_temperature</name>
            <coords>0    31536000
            </coords>
            <values> 295.15 295.15
			</values>
        </curve>
    </curves>
</OpenGeoSysProject>
